# Frontend para MariaDB (esclavo)
frontend mariadb_frontend
    bind *:3307
    mode tcp
    option tcplog
    option dontlognull
    timeout client 1m
    timeout server 1m
    timeout connect 10s
    maxconn 3000
    default_backend mariadb_backend

# Backend para MariaDB (Galera Cluster)
backend mariadb_backend
    mode tcp
    balance roundrobin
    server dbnode1 dbnode1:3306 check
    server dbnode2 dbnode2:3306 check
    server dbnode3 dbnode3:3306 check

